!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!58842;d
[\012  grasp [\012   legendy 729.9090909090912\012   legendx -1650.727272727273\012   version 1\012   winflags 3\012   eheight 1056\012   ewidth 1936\012   height 1056\012   width 1936\012   wbp 0\012   initlayout 0\012   yoffs 463.18181818181836\012   xoffs -1140.4545454545453\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "activityFactorBtn\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011ActivityFactorPanel\011activityFactorLbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ActivityFactorPanel\011activityFactorQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ActivityFactorPanel\011questButton\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011ActivityFactorPanel\011ActivityFactorPanel\\011()V\\011c\\0111\\011\\011\\011ActivityFactorPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ActivityFactorPanel"\012    fromclassfiledate 1416425640770\012    fromclassfilename "%\011ActivityFactorPanel.class"\012    fromfilename "%\011ActivityFactorPanel.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1471.1818181818194\012     y 764.727272727273\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "afPanel\\011LActivityFactorPanel;\\011\\0110\\011\\011\\011ActivityNorthPanel\011amr1Panel\\011LAdjustedMRPanel;\\011\\0110\\011\\011\\011ActivityNorthPanel\011weightsPanel\\011LExWeightsPanel;\\011\\0110\\011\\011\\011ActivityNorthPanel\011ActivityNorthPanel\\011()V\\011c\\0111\\011\\011\\011ActivityNorthPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ActivityNorthPanel"\012    fromclassfiledate 1416425640723\012    fromclassfilename "%\011ActivityNorthPanel.class"\012    fromfilename "%\011ActivityNorthPanel.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1333.9090909090914\012     y 694.9090909090911\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "activityNorth\\011LActivityNorthPanel;\\011\\0110\\011\\011\\011ActivityPanel\011activitySouth\\011LActivitySouthPanel;\\011\\0110\\011\\011\\011ActivityPanel\011ActivityPanel\\011()V\\011c\\0111\\011\\011\\011ActivityPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ActivityPanel"\012    fromclassfiledate 1416425640692\012    fromclassfilename "%\011ActivityPanel.class"\012    fromfilename "%\011ActivityPanel.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1151.9090909090935\012     y 614.1818181818185\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "amr2Panel\\011LAdjustedMRPanel;\\011\\0110\\011\\011\\011ActivitySouthPanel\011amr3Panel\\011LAdjustedMRPanel;\\011\\0110\\011\\011\\011ActivitySouthPanel\011cardioPanel\\011LExCardioPanel;\\011\\0110\\011\\011\\011ActivitySouthPanel\011ActivitySouthPanel\\011()V\\011c\\0111\\011\\011\\011ActivitySouthPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ActivitySouthPanel"\012    fromclassfiledate 1416425640739\012    fromclassfilename "%\011ActivitySouthPanel.class"\012    fromfilename "%\011ActivitySouthPanel.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1335.3636363636383\012     y 530.1818181818182\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "adjustedMR1Lbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011AdjustedMRPanel\011adjustedMRQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011AdjustedMRPanel\011amrBlank1\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011AdjustedMRPanel\011amrBlank2\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011AdjustedMRPanel\011AdjustedMRPanel\\011()V\\011c\\0111\\011\\011\\011AdjustedMRPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AdjustedMRPanel"\012    fromclassfiledate 1416425640770\012    fromclassfilename "%\011AdjustedMRPanel.class"\012    fromfilename "%\011AdjustedMRPanel.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1334.4545454545455\012     y 620.7272727272725\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CALORIESperLB\\011D\\011\\01116\\011\\011\\011Calculations\011KGperLB\\011D\\011\\01116\\011\\011\\011Calculations\011activityFactor\\011D\\011\\0110\\011\\011\\011Calculations\011adjustedMR\\011D\\011\\0110\\011\\011\\011Calculations\011bWeightKg\\011D\\011\\0110\\011\\011\\011Calculations\011bWeightLbs\\011D\\011\\0110\\011\\011\\011Calculations\011bodyFatPrcnt\\011D\\011\\0110\\011\\011\\011Calculations\011cardioTime\\011D\\011\\0110\\011\\011\\011Calculations\011expendCardio\\011D\\011\\0110\\011\\011\\011Calculations\011expendWeights\\011D\\011\\0110\\011\\011\\011Calculations\011fatFreeMass\\011D\\011\\0110\\011\\011\\011Calculations\011fatMass\\011D\\011\\0110\\011\\011\\011Calculations\011finalMR\\011D\\011\\0110\\011\\011\\011Calculations\011metabolicRate\\011D\\011\\0110\\011\\011\\011Calculations\011restingMR\\011D\\011\\0110\\011\\011\\011Calculations\011rmrActivity\\011D\\011\\0110\\011\\011\\011Calculations\011rmrCardio\\011D\\011\\0110\\011\\011\\011Calculations\011rmrWeights\\011D\\011\\0110\\011\\011\\011Calculations\011targetCalorieBurn\\011D\\011\\0110\\011\\011\\011Calculations\011targetFatFreeMassDecimal\\011D\\011\\0110\\011\\011\\011Calculations\011targetFatMass\\011D\\011\\0110\\011\\011\\011Calculations\011targetTotalMassKg\\011D\\011\\0110\\011\\011\\011Calculations\011targetTotalMassLbs\\011D\\011\\0110\\011\\011\\011Calculations\011thermicEffect\\011D\\011\\0110\\011\\011\\011Calculations\011weightTime\\011D\\011\\0110\\011\\011\\011Calculations\011Calculations\\011()V\\011c\\0110\\011\\011\\011Calculations\011calcAMR\\011()D\\011\\0111\\011\\011\\011Calculations\011calcActivityFactor\\011(D)D\\011\\0111\\011\\011\\011Calculations\011calcCardioExpend\\011(D)D\\011\\0111\\011\\011\\011Calculations\011calcExercise\\011()D\\011\\0111\\011\\011\\011Calculations\011calcFFM\\011(D)D\\011\\0111\\011\\011\\011Calculations\011calcKilos\\011(D)D\\011\\0111\\011\\011\\011Calculations\011calcRMR\\011()D\\011\\0111\\011\\011\\011Calculations\011calcTEF1\\011()D\\011\\0111\\011\\011\\011Calculations\011calcTEF2\\011()D\\011\\0111\\011\\011\\011Calculations\011calcTEF3\\011()D\\011\\0111\\011\\011\\011Calculations\011calcTotalMassKg\\011()D\\011\\0111\\011\\011\\011Calculations\011calcTotalMassLbs\\011()D\\011\\0111\\011\\011\\011Calculations\011calcWeightLoss\\011(D)D\\011\\0111\\011\\011\\011Calculations\011calcWeightsExpend\\011(D)D\\011\\0111\\011\\011\\011Calculations"\012    condition 1\012    access2 0\012    access 2097152\012    classname "Calculations"\012    fromclassfiledate 0\012    fromclassfilename "%\011Calculations.class"\012    fromfilename "%\011Calculations.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -699.7272727272741\012     y 578.1818181818184\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BodyFatPanel\\011LbFatPercentPanel;\\011\\0110\\011\\011\\011CurrentPanel\011FatFreePanel\\011LffmPanel;\\011\\0110\\011\\011\\011CurrentPanel\011KiloPanel\\011LbWeightKgsPanel;\\011\\0110\\011\\011\\011CurrentPanel\011PoundsPanel\\011LbWeightLbsPanel;\\011\\0110\\011\\011\\011CurrentPanel\011RestingPanel\\011LrmrPanel;\\011\\0110\\011\\011\\011CurrentPanel\011df\\011Ljava/text/DecimalFormat;\\011\\0110\\011\\011\\011CurrentPanel\011CurrentPanel\\011()V\\011c\\0111\\011\\011\\011CurrentPanel"\012    condition 2\012    access2 0\012    access 2228257\012    classname "CurrentPanel"\012    fromclassfiledate 1416425640913\012    fromclassfilename "%\011CurrentPanel.class"\012    fromfilename "%\011CurrentPanel.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -969.3636363636379\012     y 859.636363636364\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dietLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DietPanel\011dietQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011DietPanel\011dietSpace\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DietPanel\011DietPanel\\011()V\\011c\\0111\\011\\011\\011DietPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DietPanel"\012    fromclassfiledate 1416425640818\012    fromclassfilename "%\011DietPanel.class"\012    fromfilename "%\011DietPanel.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -692.4545454545464\012     y 395.9999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "exCBlank\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ExCardioPanel\011exCardioBtn\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011ExCardioPanel\011exCardioLbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ExCardioPanel\011exCardioQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ExCardioPanel\011ExCardioPanel\\011()V\\011c\\0111\\011\\011\\011ExCardioPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ExCardioPanel"\012    fromclassfiledate 1416425640787\012    fromclassfilename "%\011ExCardioPanel.class"\012    fromfilename "%\011ExCardioPanel.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -1251.9090909090924\012     y 445.0909090909091\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "exWBlank\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ExWeightsPanel\011exWeightsBtn\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011ExWeightsPanel\011exWeightsLbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ExWeightsPanel\011exWeightsQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ExWeightsPanel\011ExWeightsPanel\\011()V\\011c\\0111\\011\\011\\011ExWeightsPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ExWeightsPanel"\012    fromclassfiledate 1416425640787\012    fromclassfilename "%\011ExWeightsPanel.class"\012    fromfilename "%\011ExWeightsPanel.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -1334.2727272727298\012     y 777.8181818181816\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "exerciseLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ExercisePanel\011exerciseQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ExercisePanel\011exerciseSpace\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ExercisePanel\011ExercisePanel\\011()V\\011c\\0111\\011\\011\\011ExercisePanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ExercisePanel"\012    fromclassfiledate 1416425640834\012    fromclassfilename "%\011ExercisePanel.class"\012    fromfilename "%\011ExercisePanel.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -863.5454545454556\012     y 368.72727272727263\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "massiveEatingImage\\011Ljavax/swing/ImageIcon;\\011\\0110\\011\\011\\011LogoPanel\011massiveEatingLogo\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011LogoPanel\011LogoPanel\\011()V\\011c\\0111\\011\\011\\011LogoPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "LogoPanel"\012    fromclassfiledate 1416425640897\012    fromclassfilename "%\011LogoPanel.class"\012    fromfilename "%\011LogoPanel.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -1307.363636363637\012     y 858.5454545454548\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "WINDOW_HEIGHT\\011I\\011\\01118\\011\\011\\011MassiveEating\011WINDOW_WIDTH\\011I\\011\\01118\\011\\011\\011MassiveEating\011aboutItem\\011Ljavax/swing/JMenuItem;\\011\\0112\\011\\011\\011MassiveEating\011activityFactorInput\\011D\\011\\0110\\011\\011\\011MassiveEating\011adjustedMR\\011D\\011\\0110\\011\\011\\011MassiveEating\011bWeightKgOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011bWeightLbsInput\\011D\\011\\0110\\011\\011\\011MassiveEating\011bodyFatPrcntInput\\011D\\011\\0110\\011\\011\\011MassiveEating\011df\\011Ljava/text/DecimalFormat;\\011\\0110\\011\\011\\011MassiveEating\011exCardioInput\\011D\\011\\0110\\011\\011\\011MassiveEating\011exWeightsInput\\011D\\011\\0110\\011\\011\\011MassiveEating\011exitItem\\011Ljavax/swing/JMenuItem;\\011\\0112\\011\\011\\011MassiveEating\011ffmOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011fileMenu\\011Ljavax/swing/JMenu;\\011\\0112\\011\\011\\011MassiveEating\011helpMenu\\011Ljavax/swing/JMenu;\\011\\0112\\011\\011\\011MassiveEating\011input\\011Ljava/lang/String;\\011\\0110\\011\\011\\011MassiveEating\011massiveCalc\\011LCalculations;\\011\\0110\\011\\011\\011MassiveEating\011massiveNorth\\011LNorthPanel;\\011\\0110\\011\\011\\011MassiveEating\011massiveSouth\\011LSouthPanel;\\011\\0110\\011\\011\\011MassiveEating\011menuBar\\011Ljavax/swing/JMenuBar;\\011\\0112\\011\\011\\011MassiveEating\011rmrActivityOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011rmrCardioOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011rmrOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011rmrWeightsOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011targetBodyFatInput\\011D\\011\\0110\\011\\011\\011MassiveEating\011targetCalorieBurn\\011D\\011\\0110\\011\\011\\011MassiveEating\011targetFatFreeMassDecimal\\011D\\011\\0110\\011\\011\\011MassiveEating\011targetTotalMassKg\\011D\\011\\0110\\011\\011\\011MassiveEating\011targetTotalMassLbs\\011D\\011\\0110\\011\\011\\011MassiveEating\011thermicOutput\\011D\\011\\0110\\011\\011\\011MassiveEating\011MassiveEating\\011()V\\011c\\0111\\011\\011\\011MassiveEating\011answerActivityQuest\\011()V\\011\\0111\\011\\011\\011MassiveEating\011buildFileMenu\\011()V\\011\\0112\\011\\011\\011MassiveEating\011buildHelpMenu\\011()V\\011\\0112\\011\\011\\011MassiveEating\011buildMenuBar\\011()V\\011\\0112\\011\\011\\011MassiveEating\011checkActivityFactor\\011()V\\011\\0111\\011\\011\\011MassiveEating\011checkBodyFat\\011()V\\011\\0111\\011\\011\\011MassiveEating\011checkBoxes\\011()V\\011\\0111\\011\\011\\011MassiveEating\011checkCardio\\011()V\\011\\0111\\011\\011\\011MassiveEating\011checkTEF\\011()V\\011\\0111\\011\\011\\011MassiveEating\011checkWeights\\011()V\\011\\0111\\011\\011\\011MassiveEating\011clearAllText\\011()V\\011\\0111\\011\\011\\011MassiveEating\011explainTBF\\011()V\\011\\0111\\011\\011\\011MassiveEating\011explainTEF\\011()V\\011\\0111\\011\\011\\011MassiveEating\011getAMR\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getActivityFactor\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getBodyFat\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getBodyWeight\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getCardioExpend\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getExercise\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getRMR\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getTEF\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getTotalMassKG\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getTotalMassLBS\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getWeightLoss\\011()D\\011\\0111\\011\\011\\011MassiveEating\011getWeightsExpend\\011()D\\011\\0111\\011\\011\\011MassiveEating"\012    condition 2\012    access2 0\012    access 2228257\012    classname "MassiveEating"\012    fromclassfiledate 1416425640991\012    fromclassfilename "%\011MassiveEating.class"\012    fromfilename "%\011MassiveEating.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -933.0000000000009\012     y 637.0909090909091\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LMassiveEating;\\011\\0114112\\011\\011\\011MassiveEating$AboutListener\011MassiveEating$AboutListener\\011(LMassiveEating;)V\\011c\\0112\\011\\011\\011MassiveEating$AboutListener\011MassiveEating$AboutListener\\011(LMassiveEating;LMassiveEating$1;)V\\011c\\0114096\\011\\011\\011MassiveEating$AboutListener\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011MassiveEating$AboutListener"\012    condition 2\012    access2 0\012    access 2228256\012    classname "MassiveEating$AboutListener"\012    fromclassfiledate 1416425640975\012    fromclassfilename "%\011MassiveEating$AboutListener.class"\012    fromfilename "%\011MassiveEating.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -695.7272727272732\012     y 718.9090909090911\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LMassiveEating;\\011\\0114112\\011\\011\\011MassiveEating$ButtonListener\011MassiveEating$ButtonListener\\011(LMassiveEating;)V\\011c\\0112\\011\\011\\011MassiveEating$ButtonListener\011MassiveEating$ButtonListener\\011(LMassiveEating;LMassiveEating$1;)V\\011c\\0114096\\011\\011\\011MassiveEating$ButtonListener\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011MassiveEating$ButtonListener"\012    condition 2\012    access2 0\012    access 2228256\012    classname "MassiveEating$ButtonListener"\012    fromclassfiledate 1416425640975\012    fromclassfilename "%\011MassiveEating$ButtonListener.class"\012    fromfilename "%\011MassiveEating.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -1625.727272727274\012     y 638.1818181818182\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LMassiveEating;\\011\\0114112\\011\\011\\011MassiveEating$ExitListener\011MassiveEating$ExitListener\\011(LMassiveEating;)V\\011c\\0112\\011\\011\\011MassiveEating$ExitListener\011MassiveEating$ExitListener\\011(LMassiveEating;LMassiveEating$1;)V\\011c\\0114096\\011\\011\\011MassiveEating$ExitListener\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011MassiveEating$ExitListener"\012    condition 2\012    access2 0\012    access 2228256\012    classname "MassiveEating$ExitListener"\012    fromclassfiledate 1416425640975\012    fromclassfilename "%\011MassiveEating$ExitListener.class"\012    fromfilename "%\011MassiveEating.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -678.9999999999998\012     y 677.4545454545455\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MassiveEatingDemo\\011()V\\011c\\0111\\011\\011\\011MassiveEatingDemo\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MassiveEatingDemo"\012    condition 2\012    access2 0\012    access 2490401\012    classname "MassiveEatingDemo"\012    fromclassfiledate 1416425640928\012    fromclassfilename "%\011MassiveEatingDemo.class"\012    fromfilename "%\011MassiveEatingDemo.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -682.8181818181822\012     y 636.0000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "questButton3\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011MeansPanel\011targetBFbtn\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011MeansPanel\011targetBFlbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011MeansPanel\011targetBFquan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011MeansPanel\011MeansPanel\\011()V\\011c\\0111\\011\\011\\011MeansPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MeansPanel"\012    fromclassfiledate 1416425640880\012    fromclassfilename "%\011MeansPanel.class"\012    fromfilename "%\011MeansPanel.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -687.3636363636374\012     y 332.72727272727275\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cCondition\\011LCurrentPanel;\\011\\0110\\011\\011\\011NorthPanel\011meLogo\\011LLogoPanel;\\011\\0110\\011\\011\\011NorthPanel\011NorthPanel\\011()V\\011c\\0111\\011\\011\\011NorthPanel"\012    condition 2\012    access2 0\012    access 2228257\012    classname "NorthPanel"\012    fromclassfiledate 1416425640897\012    fromclassfilename "%\011NorthPanel.class"\012    fromfilename "%\011NorthPanel.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -1134.8181818181824\012     y 859.6363636363642\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "resultsRowOne\\011LResultsRow1Panel;\\011\\0110\\011\\011\\011ResultsPanel\011resultsRowTwo\\011LResultsRow2Panel;\\011\\0110\\011\\011\\011ResultsPanel\011ResultsPanel\\011()V\\011c\\0111\\011\\011\\011ResultsPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ResultsPanel"\012    fromclassfiledate 1416425640834\012    fromclassfilename "%\011ResultsPanel.class"\012    fromfilename "%\011ResultsPanel.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -938.636363636364\012     y 244.36363636363637\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "resultsSpace1\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ResultsRow1Panel\011targetKGlbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ResultsRow1Panel\011targetKGquan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ResultsRow1Panel\011ResultsRow1Panel\\011()V\\011c\\0111\\011\\011\\011ResultsRow1Panel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ResultsRow1Panel"\012    fromclassfiledate 1416425640849\012    fromclassfilename "%\011ResultsRow1Panel.class"\012    fromfilename "%\011ResultsRow1Panel.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -867.9090909090914\012     y 187.63636363636363\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "resultsSpace2\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ResultsRow2Panel\011targetLBSlbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ResultsRow2Panel\011targetLBSquan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ResultsRow2Panel\011ResultsRow2Panel\\011()V\\011c\\0111\\011\\011\\011ResultsRow2Panel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ResultsRow2Panel"\012    fromclassfiledate 1416425640849\012    fromclassfilename "%\011ResultsRow2Panel.class"\012    fromfilename "%\011ResultsRow2Panel.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -775.3636363636363\012     y 243.27272727272725\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clrPanel\\011LclearPanel;\\011\\0110\\011\\011\\011SouthPanel\011versionInfo\\011LVersionPanel;\\011\\0110\\011\\011\\011SouthPanel\011weightGoal\\011LTabPanel;\\011\\0110\\011\\011\\011SouthPanel\011SouthPanel\\011()V\\011c\\0111\\011\\011\\011SouthPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SouthPanel"\012    fromclassfiledate 1416425640880\012    fromclassfilename "%\011SouthPanel.class"\012    fromfilename "%\011SouthPanel.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -1149.7272727272734\012     y 567.272727272727\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "weightGoals\\011Ljavax/swing/JTabbedPane;\\011\\0110\\011\\011\\011TabPanel\011wgPanel\\011LWeightGainPanel;\\011\\0110\\011\\011\\011TabPanel\011wlPanel\\011LWeightLossPanel;\\011\\0110\\011\\011\\011TabPanel\011TabPanel\\011()V\\011c\\0111\\011\\011\\011TabPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TabPanel"\012    fromclassfiledate 1416425640880\012    fromclassfilename "%\011TabPanel.class"\012    fromfilename "%\011TabPanel.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x -962.2727272727288\012     y 404.7272727272726\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "tefRowOne\\011LtefRow1Panel;\\011\\0110\\011\\011\\011ThermicNorthPanel\011tefRowTwo\\011LtefRow2Panel;\\011\\0110\\011\\011\\011ThermicNorthPanel\011ThermicNorthPanel\\011()V\\011c\\0111\\011\\011\\011ThermicNorthPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ThermicNorthPanel"\012    fromclassfiledate 1416425640739\012    fromclassfilename "%\011ThermicNorthPanel.class"\012    fromfilename "%\011ThermicNorthPanel.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x -1511.1818181818187\012     y 346.90909090909065\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "radioGroup\\011Ljavax/swing/ButtonGroup;\\011\\0110\\011\\011\\011ThermicPanel\011tnPanel\\011LThermicNorthPanel;\\011\\0110\\011\\011\\011ThermicPanel\011tsPanel\\011LThermicSouthPanel;\\011\\0110\\011\\011\\011ThermicPanel\011ThermicPanel\\011()V\\011c\\0111\\011\\011\\011ThermicPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ThermicPanel"\012    fromclassfiledate 1416425640708\012    fromclassfilename "%\011ThermicPanel.class"\012    fromfilename "%\011ThermicPanel.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x -1465.5454545454554\012     y 453.8181818181817\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "tefRowFour\\011LtefRow4Panel;\\011\\0110\\011\\011\\011ThermicSouthPanel\011tefRowThree\\011LtefRow3Panel;\\011\\0110\\011\\011\\011ThermicSouthPanel\011ThermicSouthPanel\\011()V\\011c\\0111\\011\\011\\011ThermicSouthPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ThermicSouthPanel"\012    fromclassfiledate 1416425640754\012    fromclassfilename "%\011ThermicSouthPanel.class"\012    fromfilename "%\011ThermicSouthPanel.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x -1354.454545454546\012     y 344.72727272727275\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "versionLabel\\011Ljavax/swing/JLabel;\\011\\0111\\011\\011\\011VersionPanel\011VersionPanel\\011()V\\011c\\0111\\011\\011\\011VersionPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "VersionPanel"\012    fromclassfiledate 1416425640896\012    fromclassfilename "%\011VersionPanel.class"\012    fromfilename "%\011VersionPanel.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x -1168.0909090909104\012     y 170.18181818181802\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "activityPanel\\011LActivityPanel;\\011\\0110\\011\\011\\011WeightGainPanel\011thermicPanel\\011LThermicPanel;\\011\\0110\\011\\011\\011WeightGainPanel\011WeightGainPanel\\011()V\\011c\\0111\\011\\011\\011WeightGainPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WeightGainPanel"\012    fromclassfiledate 1416425640676\012    fromclassfilename "%\011WeightGainPanel.class"\012    fromfilename "%\011WeightGainPanel.java"\012   ]\012   id 28\012   graphics [\012    center [\012     x -962.0909090909108\012     y 499.6363636363636\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dietPanel\\011LDietPanel;\\011\\0110\\011\\011\\011WeightLossPanel\011exercisePanel\\011LExercisePanel;\\011\\0110\\011\\011\\011WeightLossPanel\011meansPanel\\011LMeansPanel;\\011\\0110\\011\\011\\011WeightLossPanel\011resultsPanel\\011LResultsPanel;\\011\\0110\\011\\011\\011WeightLossPanel\011WeightLossPanel\\011()V\\011c\\0111\\011\\011\\011WeightLossPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WeightLossPanel"\012    fromclassfiledate 1416425640865\012    fromclassfilename "%\011WeightLossPanel.class"\012    fromfilename "%\011WeightLossPanel.java"\012   ]\012   id 29\012   graphics [\012    center [\012     x -964.4545454545462\012     y 305.45454545454515\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bFatPercentBtn\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011bFatPercentPanel\011bFatPercentLbl\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011bFatPercentPanel\011bFatPercentQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011bFatPercentPanel\011bFatPercentPanel\\011()V\\011c\\0111\\011\\011\\011bFatPercentPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "bFatPercentPanel"\012    fromclassfiledate 1416425640849\012    fromclassfilename "%\011bFatPercentPanel.class"\012    fromfilename "%\011bFatPercentPanel.java"\012   ]\012   id 30\012   graphics [\012    center [\012     x -769.3636363636365\012     y 761.4545454545455\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bWeightKgsLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011bWeightKgsPanel\011bWeightKgsQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011bWeightKgsPanel\011kgBlank\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011bWeightKgsPanel\011bWeightKgsPanel\\011()V\\011c\\0111\\011\\011\\011bWeightKgsPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "bWeightKgsPanel"\012    fromclassfiledate 1416425640913\012    fromclassfilename "%\011bWeightKgsPanel.class"\012    fromfilename "%\011bWeightKgsPanel.java"\012   ]\012   id 31\012   graphics [\012    center [\012     x -931.0000000000009\012     y 769.0909090909091\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bWeightLbsButton\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011bWeightLbsPanel\011bWeightLbsLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011bWeightLbsPanel\011bWeightLbsQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011bWeightLbsPanel\011bWeightLbsPanel\\011()V\\011c\\0111\\011\\011\\011bWeightLbsPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "bWeightLbsPanel"\012    fromclassfiledate 1416425701074\012    fromclassfilename "%\011bWeightLbsPanel.class"\012    fromfilename "%\011bWeightLbsPanel.java"\012   ]\012   id 32\012   graphics [\012    center [\012     x -1089.363636363637\012     y 772.3636363636364\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clearButton\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011clearPanel\011clearPanel\\011()V\\011c\\0111\\011\\011\\011clearPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "clearPanel"\012    fromclassfiledate 1416425640865\012    fromclassfilename "%\011clearPanel.class"\012    fromfilename "%\011clearPanel.java"\012   ]\012   id 33\012   graphics [\012    center [\012     x -1042.6363636363644\012     y 206.18181818181824\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ffmBlank\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ffmPanel\011ffmLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011ffmPanel\011ffmQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011ffmPanel\011ffmPanel\\011()V\\011c\\0111\\011\\011\\011ffmPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ffmPanel"\012    fromclassfiledate 1416425640865\012    fromclassfilename "%\011ffmPanel.class"\012    fromfilename "%\011ffmPanel.java"\012   ]\012   id 34\012   graphics [\012    center [\012     x -807.1818181818185\012     y 825.8181818181821\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "rmrBlank\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011rmrPanel\011rmrLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011rmrPanel\011rmrQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011rmrPanel\011rmrPanel\\011()V\\011c\\0111\\011\\011\\011rmrPanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "rmrPanel"\012    fromclassfiledate 1416425640913\012    fromclassfilename "%\011rmrPanel.class"\012    fromfilename "%\011rmrPanel.java"\012   ]\012   id 35\012   graphics [\012    center [\012     x -713.5454545454543\012     y 856.3636363636365\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "lowP\\011Ljavax/swing/JRadioButton;\\011\\0111\\011\\011\\011tefRow1Panel\011questButton2\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011tefRow1Panel\011tefBlank1\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011tefRow1Panel\011tefBlank2\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011tefRow1Panel\011tefRow1Panel\\011()V\\011c\\0111\\011\\011\\011tefRow1Panel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "tefRow1Panel"\012    fromclassfiledate 1416425640802\012    fromclassfilename "%\011tefRow1Panel.class"\012    fromfilename "%\011tefRow1Panel.java"\012   ]\012   id 36\012   graphics [\012    center [\012     x -1607.9090909090917\012     y 289.0909090909089\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "highP\\011Ljavax/swing/JRadioButton;\\011\\0111\\011\\011\\011tefRow2Panel\011modP\\011Ljavax/swing/JRadioButton;\\011\\0111\\011\\011\\011tefRow2Panel\011tefRow2Panel\\011()V\\011c\\0111\\011\\011\\011tefRow2Panel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "tefRow2Panel"\012    fromclassfiledate 1416425640802\012    fromclassfilename "%\011tefRow2Panel.class"\012    fromfilename "%\011tefRow2Panel.java"\012   ]\012   id 37\012   graphics [\012    center [\012     x -1539.7272727272732\012     y 237.81818181818153\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "calcTMRbtn\\011Ljavax/swing/JButton;\\011\\0111\\011\\011\\011tefRow3Panel\011tefRow3Panel\\011()V\\011c\\0111\\011\\011\\011tefRow3Panel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "tefRow3Panel"\012    fromclassfiledate 1416425640818\012    fromclassfilename "%\011tefRow3Panel.class"\012    fromfilename "%\011tefRow3Panel.java"\012   ]\012   id 38\012   graphics [\012    center [\012     x -1369.0000000000002\012     y 239.99999999999977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "tmrLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011tefRow4Panel\011tmrQuan\\011Ljavax/swing/JTextField;\\011\\0111\\011\\011\\011tefRow4Panel\011tefRow4Panel\\011()V\\011c\\0111\\011\\011\\011tefRow4Panel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "tefRow4Panel"\012    fromclassfiledate 1416425640818\012    fromclassfilename "%\011tefRow4Panel.class"\012    fromfilename "%\011tefRow4Panel.java"\012   ]\012   id 39\012   graphics [\012    center [\012     x -1259.3636363636365\012     y 285.81818181818164\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DietPanel\\011()V\\011c\\011\\011\\011\\011DietPanel"\012    type 3\012   ]\012   source 7\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BodyFatPanel\\011LbFatPercentPanel;\\011\\011\\011\\011\\011CurrentPanel\011FatFreePanel\\011LffmPanel;\\011\\011\\011\\011\\011CurrentPanel\011KiloPanel\\011LbWeightKgsPanel;\\011\\011\\011\\011\\011CurrentPanel\011PoundsPanel\\011LbWeightLbsPanel;\\011\\011\\011\\011\\011CurrentPanel\011RestingPanel\\011LrmrPanel;\\011\\011\\011\\011\\011CurrentPanel"\012    type 3\012   ]\012   source 6\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "calcTMRbtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011tefRow3Panel"\012    type 3\012   ]\012   source 38\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRowFour\\011LtefRow4Panel;\\011\\011\\011\\011\\011ThermicSouthPanel\011tefRowThree\\011LtefRow3Panel;\\011\\011\\011\\011\\011ThermicSouthPanel"\012    type 3\012   ]\012   source 26\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRow1Panel\\011()V\\011c\\011\\011\\011\\011tefRow1Panel"\012    type 3\012   ]\012   source 36\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activityPanel\\011LActivityPanel;\\011\\011\\011\\011\\011WeightGainPanel\011thermicPanel\\011LThermicPanel;\\011\\011\\011\\011\\011WeightGainPanel"\012    type 3\012   ]\012   source 28\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "adjustedMRQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011AdjustedMRPanel"\012    type 3\012   ]\012   source 4\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "VersionPanel\\011()V\\011c\\011\\011\\011\\011VersionPanel"\012    type 3\012   ]\012   source 27\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRow2Panel\\011()V\\011c\\011\\011\\011\\011tefRow2Panel"\012    type 3\012   ]\012   source 37\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cCondition\\011LCurrentPanel;\\011\\011\\011\\011\\011NorthPanel\011NorthPanel\\011()V\\011c\\011\\011\\011\\011NorthPanel"\012    type 3\012   ]\012   source 18\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MassiveEating\\011()V\\011c\\011\\011\\011\\011MassiveEating"\012    type 3\012   ]\012   source 12\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRowOne\\011LtefRow1Panel;\\011\\011\\011\\011\\011ThermicNorthPanel\011tefRowTwo\\011LtefRow2Panel;\\011\\011\\011\\011\\011ThermicNorthPanel\011ThermicNorthPanel\\011()V\\011c\\011\\011\\011\\011ThermicNorthPanel"\012    type 3\012   ]\012   source 24\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ActivityPanel\\011()V\\011c\\011\\011\\011\\011ActivityPanel"\012    type 3\012   ]\012   source 2\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "questButton2\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011tefRow1Panel"\012    type 3\012   ]\012   source 36\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ActivityNorthPanel\\011()V\\011c\\011\\011\\011\\011ActivityNorthPanel"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "amr2Panel\\011LAdjustedMRPanel;\\011\\011\\011\\011\\011ActivitySouthPanel\011amr3Panel\\011LAdjustedMRPanel;\\011\\011\\011\\011\\011ActivitySouthPanel\011cardioPanel\\011LExCardioPanel;\\011\\011\\011\\011\\011ActivitySouthPanel"\012    type 3\012   ]\012   source 3\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRow4Panel\\011()V\\011c\\011\\011\\011\\011tefRow4Panel"\012    type 3\012   ]\012   source 39\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "meansPanel\\011LMeansPanel;\\011\\011\\011\\011\\011WeightLossPanel"\012    type 3\012   ]\012   source 29\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MassiveEating$AboutListener\\011(LMassiveEating;LMassiveEating$1;)V\\011c\\011\\011MassiveEating$AboutListener\\\\011(LMassiveEating;)V\\\\011c\\\\011\\\\011\\\\011\\\\011MassiveEating$AboutListener\\011\\011MassiveEating$AboutListener"\012    type 2\012   ]\012   source 13\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ActivitySouthPanel\\011()V\\011c\\011\\011\\011\\011ActivitySouthPanel"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "LogoPanel\\011()V\\011c\\011\\011\\011\\011LogoPanel"\012    type 3\012   ]\012   source 11\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activityNorth\\011LActivityNorthPanel;\\011\\011\\011\\011\\011ActivityPanel\011activitySouth\\011LActivitySouthPanel;\\011\\011\\011\\011\\011ActivityPanel"\012    type 3\012   ]\012   source 2\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ActivityFactorPanel\\011()V\\011c\\011\\011\\011\\011ActivityFactorPanel"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afPanel\\011LActivityFactorPanel;\\011\\011\\011\\011\\011ActivityNorthPanel\011amr1Panel\\011LAdjustedMRPanel;\\011\\011\\011\\011\\011ActivityNorthPanel\011weightsPanel\\011LExWeightsPanel;\\011\\011\\011\\011\\011ActivityNorthPanel"\012    type 3\012   ]\012   source 1\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "resultsRowOne\\011LResultsRow1Panel;\\011\\011\\011\\011\\011ResultsPanel\011resultsRowTwo\\011LResultsRow2Panel;\\011\\011\\011\\011\\011ResultsPanel"\012    type 3\012   ]\012   source 19\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRow3Panel\\011()V\\011c\\011\\011\\011\\011tefRow3Panel"\012    type 3\012   ]\012   source 38\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "exWeightsBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ExWeightsPanel\011exWeightsQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ExWeightsPanel"\012    type 3\012   ]\012   source 9\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ThermicPanel\\011()V\\011c\\011\\011\\011\\011ThermicPanel"\012    type 3\012   ]\012   source 25\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bFatPercentBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011bFatPercentPanel"\012    type 3\012   ]\012   source 30\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRowOne\\011LtefRow1Panel;\\011\\011\\011\\011\\011ThermicNorthPanel\011tefRowTwo\\011LtefRow2Panel;\\011\\011\\011\\011\\011ThermicNorthPanel"\012    type 3\012   ]\012   source 24\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ResultsRow2Panel\\011()V\\011c\\011\\011\\011\\011ResultsRow2Panel"\012    type 3\012   ]\012   source 21\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clrPanel\\011LclearPanel;\\011\\011\\011\\011\\011SouthPanel\011weightGoal\\011LTabPanel;\\011\\011\\011\\011\\011SouthPanel"\012    type 3\012   ]\012   source 22\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ThermicSouthPanel\\011()V\\011c\\011\\011\\011\\011ThermicSouthPanel"\012    type 3\012   ]\012   source 26\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bWeightLbsButton\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011bWeightLbsPanel"\012    type 3\012   ]\012   source 32\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activityFactorBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ActivityFactorPanel\011questButton\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ActivityFactorPanel"\012    type 3\012   ]\012   source 0\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "radioGroup\\011Ljavax/swing/ButtonGroup;\\011\\011\\011\\011\\011ThermicPanel\011tnPanel\\011LThermicNorthPanel;\\011\\011\\011\\011\\011ThermicPanel\011tsPanel\\011LThermicSouthPanel;\\011\\011\\011\\011\\011ThermicPanel"\012    type 3\012   ]\012   source 25\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clearButton\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011clearPanel"\012    type 3\012   ]\012   source 33\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wgPanel\\011LWeightGainPanel;\\011\\011\\011\\011\\011TabPanel\011wlPanel\\011LWeightLossPanel;\\011\\011\\011\\011\\011TabPanel"\012    type 3\012   ]\012   source 23\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ExercisePanel\\011()V\\011c\\011\\011\\011\\011ExercisePanel"\012    type 3\012   ]\012   source 10\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "exCardioBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ExCardioPanel\011exCardioQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ExCardioPanel"\012    type 3\012   ]\012   source 8\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ResultsRow1Panel\\011()V\\011c\\011\\011\\011\\011ResultsRow1Panel"\012    type 3\012   ]\012   source 20\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "questButton3\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011MeansPanel\011targetBFbtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011MeansPanel\011targetBFquan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011MeansPanel"\012    type 3\012   ]\012   source 17\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "massiveNorth\\011LNorthPanel;\\011\\011\\011\\011\\011MassiveEating"\012    type 2\012   ]\012   source 12\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bFatPercentBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011bFatPercentPanel\011bFatPercentQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011bFatPercentPanel"\012    type 3\012   ]\012   source 30\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clearPanel\\011()V\\011c\\011\\011\\011\\011clearPanel"\012    type 3\012   ]\012   source 33\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AdjustedMRPanel\\011()V\\011c\\011\\011\\011\\011AdjustedMRPanel"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bWeightKgsPanel\\011()V\\011c\\011\\011\\011\\011bWeightKgsPanel"\012    type 3\012   ]\012   source 31\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRowOne\\011LtefRow1Panel;\\011\\011\\011\\011\\011ThermicNorthPanel"\012    type 3\012   ]\012   source 24\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CurrentPanel\\011()V\\011c\\011\\011\\011\\011CurrentPanel"\012    type 3\012   ]\012   source 6\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dietQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011DietPanel"\012    type 3\012   ]\012   source 7\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bWeightLbsPanel\\011()V\\011c\\011\\011\\011\\011bWeightLbsPanel"\012    type 3\012   ]\012   source 32\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TabPanel\\011()V\\011c\\011\\011\\011\\011TabPanel"\012    type 3\012   ]\012   source 23\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ffmQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ffmPanel"\012    type 3\012   ]\012   source 34\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clrPanel\\011LclearPanel;\\011\\011\\011\\011\\011SouthPanel\011weightGoal\\011LTabPanel;\\011\\011\\011\\011\\011SouthPanel\011SouthPanel\\011()V\\011c\\011\\011\\011\\011SouthPanel"\012    type 3\012   ]\012   source 22\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Calculations\\011()V\\011c\\011\\011\\011\\011Calculations\011calcAMR\\011()D\\011\\011\\011\\011\\011Calculations\011calcActivityFactor\\011(D)D\\011\\011\\011\\011\\011Calculations\011calcCardioExpend\\011(D)D\\011\\011\\011\\011\\011Calculations\011calcExercise\\011()D\\011\\011\\011\\011\\011Calculations\011calcFFM\\011(D)D\\011\\011\\011\\011\\011Calculations\011calcKilos\\011(D)D\\011\\011\\011\\011\\011Calculations\011calcRMR\\011()D\\011\\011\\011\\011\\011Calculations\011calcTEF1\\011()D\\011\\011\\011\\011\\011Calculations\011calcTEF2\\011()D\\011\\011\\011\\011\\011Calculations\011calcTEF3\\011()D\\011\\011\\011\\011\\011Calculations\011calcTotalMassKg\\011()D\\011\\011\\011\\011\\011Calculations\011calcTotalMassLbs\\011()D\\011\\011\\011\\011\\011Calculations\011calcWeightLoss\\011(D)D\\011\\011\\011\\011\\011Calculations\011calcWeightsExpend\\011(D)D\\011\\011\\011\\011\\011Calculations"\012    type 3\012   ]\012   source 5\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "rmrQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011rmrPanel"\012    type 3\012   ]\012   source 35\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bWeightKgsQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011bWeightKgsPanel"\012    type 3\012   ]\012   source 31\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "massiveNorth\\011LNorthPanel;\\011\\011\\011\\011\\011MassiveEating\011massiveSouth\\011LSouthPanel;\\011\\011\\011\\011\\011MassiveEating\011answerActivityQuest\\011()V\\011\\011\\011\\011\\011MassiveEating\011checkActivityFactor\\011()V\\011\\011\\011\\011\\011MassiveEating\011checkBodyFat\\011()V\\011\\011\\011\\011\\011MassiveEating\011checkBoxes\\011()V\\011\\011\\011\\011\\011MassiveEating\011checkCardio\\011()V\\011\\011\\011\\011\\011MassiveEating\011checkTEF\\011()V\\011\\011\\011\\011\\011MassiveEating\011checkWeights\\011()V\\011\\011\\011\\011\\011MassiveEating\011clearAllText\\011()V\\011\\011\\011\\011\\011MassiveEating\011explainTBF\\011()V\\011\\011\\011\\011\\011MassiveEating\011explainTEF\\011()V\\011\\011\\011\\011\\011MassiveEating\011getBodyWeight\\011()D\\011\\011\\011\\011\\011MassiveEating"\012    type 2\012   ]\012   source 12\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activityFactorBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ActivityFactorPanel\011activityFactorQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ActivityFactorPanel\011questButton\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ActivityFactorPanel"\012    type 3\012   ]\012   source 0\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MassiveEating$ExitListener\\011(LMassiveEating;LMassiveEating$1;)V\\011c\\011\\011MassiveEating$ExitListener\\\\011(LMassiveEating;)V\\\\011c\\\\011\\\\011\\\\011\\\\011MassiveEating$ExitListener\\011\\011MassiveEating$ExitListener"\012    type 2\012   ]\012   source 15\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tnPanel\\011LThermicNorthPanel;\\011\\011\\011\\011\\011ThermicPanel\011tsPanel\\011LThermicSouthPanel;\\011\\011\\011\\011\\011ThermicPanel"\012    type 3\012   ]\012   source 25\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bFatPercentPanel\\011()V\\011c\\011\\011\\011\\011bFatPercentPanel"\012    type 3\012   ]\012   source 30\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ffmPanel\\011()V\\011c\\011\\011\\011\\011ffmPanel"\012    type 3\012   ]\012   source 34\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "highP\\011Ljavax/swing/JRadioButton;\\011\\011\\011\\011\\011tefRow2Panel\011modP\\011Ljavax/swing/JRadioButton;\\011\\011\\011\\011\\011tefRow2Panel"\012    type 3\012   ]\012   source 37\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ExWeightsPanel\\011()V\\011c\\011\\011\\011\\011ExWeightsPanel"\012    type 3\012   ]\012   source 9\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bWeightLbsButton\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011bWeightLbsPanel\011bWeightLbsQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011bWeightLbsPanel"\012    type 3\012   ]\012   source 32\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ResultsPanel\\011()V\\011c\\011\\011\\011\\011ResultsPanel"\012    type 3\012   ]\012   source 19\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "exCardioBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ExCardioPanel"\012    type 3\012   ]\012   source 8\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "wgPanel\\011LWeightGainPanel;\\011\\011\\011\\011\\011TabPanel\011wlPanel\\011LWeightLossPanel;\\011\\011\\011\\011\\011TabPanel"\012    type 3\012   ]\012   source 23\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "questButton3\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011MeansPanel\011targetBFbtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011MeansPanel"\012    type 3\012   ]\012   source 17\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "rmrPanel\\011()V\\011c\\011\\011\\011\\011rmrPanel"\012    type 3\012   ]\012   source 35\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "lowP\\011Ljavax/swing/JRadioButton;\\011\\011\\011\\011\\011tefRow1Panel"\012    type 3\012   ]\012   source 36\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ExCardioPanel\\011()V\\011c\\011\\011\\011\\011ExCardioPanel"\012    type 3\012   ]\012   source 8\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clearButton\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011clearPanel"\012    type 3\012   ]\012   source 33\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tefRowThree\\011LtefRow3Panel;\\011\\011\\011\\011\\011ThermicSouthPanel"\012    type 3\012   ]\012   source 26\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activityPanel\\011LActivityPanel;\\011\\011\\011\\011\\011WeightGainPanel\011thermicPanel\\011LThermicPanel;\\011\\011\\011\\011\\011WeightGainPanel"\012    type 3\012   ]\012   source 28\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 12\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BodyFatPanel\\011LbFatPercentPanel;\\011\\011\\011\\011\\011CurrentPanel\011PoundsPanel\\011LbWeightLbsPanel;\\011\\011\\011\\011\\011CurrentPanel"\012    type 3\012   ]\012   source 6\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "calcTMRbtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011tefRow3Panel"\012    type 3\012   ]\012   source 38\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WeightGainPanel\\011()V\\011c\\011\\011\\011\\011WeightGainPanel"\012    type 3\012   ]\012   source 28\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cCondition\\011LCurrentPanel;\\011\\011\\011\\011\\011NorthPanel"\012    type 3\012   ]\012   source 18\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AdjustedMRPanel\\011()V\\011c\\011\\011\\011\\011AdjustedMRPanel"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "targetKGquan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ResultsRow1Panel"\012    type 3\012   ]\012   source 20\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tmrQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011tefRow4Panel"\012    type 3\012   ]\012   source 39\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MassiveEating$ButtonListener\\011(LMassiveEating;LMassiveEating$1;)V\\011c\\011\\011MassiveEating$ButtonListener\\\\011(LMassiveEating;)V\\\\011c\\\\011\\\\011\\\\011\\\\011MassiveEating$ButtonListener\\011\\011MassiveEating$ButtonListener"\012    type 2\012   ]\012   source 14\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dietPanel\\011LDietPanel;\\011\\011\\011\\011\\011WeightLossPanel\011exercisePanel\\011LExercisePanel;\\011\\011\\011\\011\\011WeightLossPanel\011meansPanel\\011LMeansPanel;\\011\\011\\011\\011\\011WeightLossPanel\011resultsPanel\\011LResultsPanel;\\011\\011\\011\\011\\011WeightLossPanel"\012    type 3\012   ]\012   source 29\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "lowP\\011Ljavax/swing/JRadioButton;\\011\\011\\011\\011\\011tefRow1Panel\011questButton2\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011tefRow1Panel"\012    type 3\012   ]\012   source 36\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cardioPanel\\011LExCardioPanel;\\011\\011\\011\\011\\011ActivitySouthPanel"\012    type 3\012   ]\012   source 3\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "exerciseQuan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ExercisePanel"\012    type 3\012   ]\012   source 10\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WeightLossPanel\\011()V\\011c\\011\\011\\011\\011WeightLossPanel"\012    type 3\012   ]\012   source 29\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MeansPanel\\011()V\\011c\\011\\011\\011\\011MeansPanel"\012    type 3\012   ]\012   source 17\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "exWeightsBtn\\011Ljavax/swing/JButton;\\011\\011\\011\\011\\011ExWeightsPanel"\012    type 3\012   ]\012   source 9\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "targetLBSquan\\011Ljavax/swing/JTextField;\\011\\011\\011\\011\\011ResultsRow2Panel"\012    type 3\012   ]\012   source 21\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "highP\\011Ljavax/swing/JRadioButton;\\011\\011\\011\\011\\011tefRow2Panel\011modP\\011Ljavax/swing/JRadioButton;\\011\\011\\011\\011\\011tefRow2Panel"\012    type 3\012   ]\012   source 37\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activityNorth\\011LActivityNorthPanel;\\011\\011\\011\\011\\011ActivityPanel\011activitySouth\\011LActivitySouthPanel;\\011\\011\\011\\011\\011ActivityPanel"\012    type 3\012   ]\012   source 2\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afPanel\\011LActivityFactorPanel;\\011\\011\\011\\011\\011ActivityNorthPanel\011weightsPanel\\011LExWeightsPanel;\\011\\011\\011\\011\\011ActivityNorthPanel"\012    type 3\012   ]\012   source 1\012   target 14\012  ]\012 ]!121;u
a0	b68	c255	f%\011Massive Eating.jar	g%\011Massive Eating.zip	hManifest-Version\0111.0\011Main-Class\011MassiveEatingDemo!931;g
%\011WeightGainPanel.java
%\011DietPanel.java
%\011ActivityPanel.java
%\011ExercisePanel.java
%\011bWeightLbsPanel.java
%\011ResultsPanel.java
%\011ThermicSouthPanel.java
%\011bFatPercentPanel.java
%\011tefRow3Panel.java
%\011clearPanel.java
%\011tefRow4Panel.java
%\011ffmPanel.java
%\011ActivityFactorPanel.java
%\011%u%uJob Test%sLogicalExpCalc.java
%\011WeightLossPanel.java
%\011AdjustedMRPanel.java
%\011SouthPanel.java
%\011NorthPanel.java
%\011tefRow2Panel.java
%\011tefRow1Panel.java
%\011TabPanel.java
%\011ExWeightsPanel.java
%\011ResultsRow1Panel.java
%\011Calculations.java
%\011MassiveEatingDemo.java
%\011ResultsRow2Panel.java
%\011CurrentPanel.java
%\011LogoPanel.java
%\011ThermicPanel.java
%\011VersionPanel.java
%\011MeansPanel.java
%\011ExCardioPanel.java
%\011rmrPanel.java
%\011bWeightKgsPanel.java
%\011ActivityNorthPanel.java
%\011MassiveEating.java
%\011ThermicNorthPanel.java
%\011ActivitySouthPanel.java
!931;f
%\011WeightGainPanel.java
%\011DietPanel.java
%\011ActivityPanel.java
%\011ExercisePanel.java
%\011bWeightLbsPanel.java
%\011ResultsPanel.java
%\011ThermicSouthPanel.java
%\011bFatPercentPanel.java
%\011tefRow3Panel.java
%\011clearPanel.java
%\011tefRow4Panel.java
%\011ffmPanel.java
%\011ActivityFactorPanel.java
%\011%u%uJob Test%sLogicalExpCalc.java
%\011WeightLossPanel.java
%\011AdjustedMRPanel.java
%\011SouthPanel.java
%\011NorthPanel.java
%\011tefRow2Panel.java
%\011tefRow1Panel.java
%\011TabPanel.java
%\011ExWeightsPanel.java
%\011ResultsRow1Panel.java
%\011Calculations.java
%\011MassiveEatingDemo.java
%\011ResultsRow2Panel.java
%\011CurrentPanel.java
%\011LogoPanel.java
%\011ThermicPanel.java
%\011VersionPanel.java
%\011MeansPanel.java
%\011ExCardioPanel.java
%\011rmrPanel.java
%\011bWeightKgsPanel.java
%\011ActivityNorthPanel.java
%\011MassiveEating.java
%\011ThermicNorthPanel.java
%\011ActivitySouthPanel.java
